<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
        assets.addCss('/css/homePage.css');
    </isscript>

	<div id="home-main-1">
		<isslot id="home-main" description="Full Width Slider" context="global" />
	</div>
	
	<div id="home-main-2">
		<isslot id="home-main-2" description="Main Categories" context="global" />
	</div>	
	
	<div class="container">
		<div id="home-main-3">
			<h2>NEW</h2>
			<ul class="categories-slider">
				<li class="new active">new</li>
				<li class="mens">mens</li>
				<li class="womens">womens</li>
				<li class="youth">youth</li>
			</ul>
			<isslot id="home-main-3" description="Top Level Category Recommendations Carousel" context="global" />
		</div>
	</div>
    
    <hr/>
    
   	<div id="home-main-4">
		<isslot id="home-main-4" description="Popular Categories" context="global" />
	</div>
	
</isdecorate>
