## cartridge.properties for cartridge app_custom_azs
#Wed Jun 24 2020 15:56:36 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_azs.multipleLanguageStorefront=true
demandware.cartridges.app_custom_azs.id=app_custom_azs
