<isdecorate template="common/layout/checkout">

    <!----------------------------------------------------------------------------------->
    <!-- Load Static Assets -->
    <!----------------------------------------------------------------------------------->
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/checkout.js');
        assets.addCss('/css/checkout/checkout.css');
    </isscript>

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>
<div class="checkout-page p-xl-5 p-2">
    <div class="checkout-progress-indicator w-100 d-flex mx-auto py-5">
	   <div class="step-1 active">
	      <span>Delivery</span>	      
	   </div>
	   <!-- END: step1 -->
	   <div class="step-2 inactive">
	      <span>Payment</span>	      
	   </div>
	   <!-- END: step2 -->
	   <div class="step-3 inactive">
	      <span>Review</span>	      
	   </div>
	   <!-- END: step3 -->
	</div>
    <div id="checkout-main" class="container data-checkout-stage <isif condition="${pdict.order.usingMultiShipping && pdict.order.shipping.length > 1}">multi-ship</isif>" data-customer-type="${pdict.customer.registeredUser ? 'registered' : 'guest'}" data-checkout-stage="${pdict.currentStage}" data-checkout-get-url="${URLUtils.https('CheckoutServices-Get')}">

        <div class="row d-sm-none">
            <div class="col-12">
                <span class="grand-total-label">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.order.items.totalQuantity)}</span>
                <span class="grand-total-price">${pdict.order.totals.subTotal}</span>
            </div>
        </div>
        <div class="row checkout-direction">
            <div class="col-md-8 col-12 pr-xl-5 pr-md-4 p-0 mb-5">

                <!----------------------------------------------------------------------------------->
                <!-- Checkout Forms: Shipping, Payment, Coupons, Billing, etc -->
                <!----------------------------------------------------------------------------------->

                <div class="alert alert-danger error-message" role="alert">
                    <p class="error-message-text"></p>
                </div>

                <!-- Step 1: Shipping -->
                <isinclude template="checkout/shipping/shipping" />
                <div class="card shipping-summary">
                    <div class="card-header clearfix">
                        <h2 class="pull-left card-header-custom">${Resource.msg('heading.checkout.shipping', 'checkout', null)}</h2>
                        <span class="edit-button pull-right">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                    </div>
                    <div class="card-body">
                        <isinclude template="checkout/shipping/shippingSummary" />
                    </div>
                </div>

                <!-- Step 2: Payment and Billing-->
                <isinclude template="checkout/billing/billing" />
                <div class="card payment-summary">
                    <div class="card-header clearfix">
                        <h2 class="pull-left card-header-custom">${Resource.msg('heading.payment', 'checkout', null)}</h2>
                        <span class="edit-button pull-right">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                    </div>

                    <div class="card-body">
                        <isinclude template="checkout/billing/billingSummary" />
                    </div>
                </div>
                

                <!----------------------------------------------------------------------------------->
                <!-- Checkout Workflow Buttons -->
                <!----------------------------------------------------------------------------------->
                <div class="row bg-white mt-4 p-lg-5 p-4">
	                <div id="shipping-method-list">
					   <fieldset class="checkuot-section-shipping-method">
					      <h3 class="checkout-section-header-sub pb-3">Delivery Option</h3>
					      <div class="form-row form-indent label-inline radio m-4">
					         <div class="form-group radio mb-0">
					         	<input class="radio" type="radio" name="" id="shipping-method-starTrack" value="starTrack" checked="checked">
					            <label class="input-radio" for="shipping-method-starTrack">
					               <span class="label text-uppercase">Star Track Premium:<span>A$9.99</span>
					                  <a class="tooltip">(Details
					                     <div class="tooltip-content">
					                        <div class="shipping-method-cost">
					                           <span class="label">Standard Shipping Cost:</span>
					                           <span class="value">A$9.99</span>
					                        </div>
					                        <div class="shippingtotal ">
					                           <span class="label">Total:</span>
					                           <span class="value">A$9.99</span>
					                        </div>
					                     </div>
					                     )
					                  </a>
					               </span>
					            </label>
					         </div>
					      </div>
					   </fieldset>
					</div>
                    <div class="col-12 next-step-button px-0">
                        <div class="mb-sm-3">
                            <button class="btn btn-primary btn-block submit-shipping checkout-continue-payment button" type="submit" name="submit" value="submit-shipping" <isif condition="${pdict.order.usingMultiShipping && !pdict.order.shippable}">disabled</isif>>
                                ${Resource.msg('button.next.payment.continue', 'checkout', null)}
                            </button>

                            <button class="btn btn-primary btn-block submit-payment" type="submit" name="submit" value="submit-payment">
                                ${Resource.msg('button.next.place.order', 'checkout', null)}
                            </button>

                            <button class="btn btn-primary btn-block place-order" data-action="${URLUtils.url('CheckoutServices-PlaceOrder')}"
                                    type="submit" name="submit" value="place-order">${Resource.msg('button.place.order', 'checkout', null)}
                            </button>
                        </div>
                    </div>
                </div>

            </div>

            <!----------------------------------------------------------------------------------->
            <!-- Order Totals, Details and Summary -->
            <!----------------------------------------------------------------------------------->
            <div class="col-md-4 col-12 mb-4">

                <div class="bg-white checkout-order-review-product-total">
                    <div class="checkout-order-review text-uppercase py-lg-5 py-md-4 p-4 mx-lg-5 mx-md-4 m-0">
                        <h2 class="card-header-custom pb-md-3 pb-0">${Resource.msg('heading.checkout.order.review', 'checkout', null)}</h2>
                		<span class="order-receipt-label grand-total-label d-md-block d-none">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.order.items.totalQuantity)}</span>
            			<a class="checkout-edit-cart d-md-block d-none" href="${URLUtils.url('Cart-Show')}">Edit Cart</a>
            			<span class="checkout-top-item-total d-md-none d-block">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.order.items.totalQuantity)} - ${pdict.order.totals.grandTotal}</span>
                    	<span class="checkout-order-expand">+</span>
						<span class="checkout-order-close">x</span>
                    </div>
                    <div class="checkout-order-product-summary px-lg-5 px-4">
                    	<isinclude template="checkout/orderProductSummary" />
                    </div>
                    <div class="checkout-order-total-summary px-lg-5 px-4 pb-4 mb-md-4 m-0">
                        <isinclude template="checkout/orderTotalSummary" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <isinclude template="checkout/shipping/shippingAddressTemplate" />
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
</isdecorate>
