<isset name="miniCart" value="${false}" scope="page" />
<div class="card order-product-summary p-0 border-0">
    <div class="card-body p-0 border-0">
        <div class="row leading-lines order-product-total-items-price">
            <div class="col-6 start-lines">
                <span class="order-receipt-label grand-total-label">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.order.items.totalQuantity)}</span>
            </div>
            <div class="col-6 end-lines">
                <span class="grand-total-price">${pdict.order.totals.subTotal}</span>
            </div>
        </div>
        <div class="product-summary-block m-0">
            <isloop items="${pdict.order.shipping}" var="shippingModel">
                <isif condition="${pdict.order.shipping.length > 1}">
                    <div class="shipment-block pb-3">
                </isif>

                <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
                    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                        <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                            <div class="card-body">
                                <isinclude template="checkout/productCard/bonusProductCard" />
                            </div>
                        </div>
                    <iselse/>
                        <isinclude template="checkout/productCard/productCard" />
                    </isif>
                </isloop>

                <isif condition="${pdict.order.shipping.length > 1}">
                	<div class="order-product-shipping-card">
                    	<isinclude template="checkout/shipping/shippingCard" />
                    </div>
                    </div>
                </isif>
            </isloop>
        </div>
    </div>
</div>
