<div class="form-group">
    <label class="form-control-label" for="shipmentSelector-${lineItem ? lineItem.UUID : 'default'}">
        ${Resource.msg('heading.ship.select.address', 'checkout', null)}
    </label>

    <select id="shipmentSelector-${lineItem ? lineItem.UUID : 'default'}" 
            name="shipmentSelector" 
            class="addressSelector form-control custom-select"
            data-create-shipment-url="${URLUtils.https('CheckoutAddressServices-CreateNewAddress')}"
    >
        <isinclude template="checkout/shipping/shipmentSelectorOptions" />
    </select>
    
</div>
