<!--- Shipping Address --->
<isloop var="shippingModel" items="${pdict.order.shipping}" status="shippingLoop">
    <isif condition="${shippingLoop.first}">
        <div class="single-shipping" data-shipment-summary="${shippingModel.UUID}">
            <isif condition="${shippingModel.shippingAddress !== null}">
                <isset name="address" value="${shippingModel.shippingAddress}" scope="page"/>
            <iselse>
                <isset name="address" value="{}" scope="page"/>
            </isif>
            <div class="summary-details shipping mb-2">
                <isinclude template="checkout/addressSummary" />
                <div class="shipping-phone d-none">
                    ${shippingModel.shippingAddress && shippingModel.shippingAddress.phone ? shippingModel.shippingAddress.phone : ''}
                </div>
            </div>

            <!--- Shipping information --->
            <div class="checkout-order-shipping-method d-flex">
	            <p class="summary-section-label shipping-method-label">${Resource.msg('label.order.review.shipping.method', 'confirmation', null)}</p>
	            <div class="row summary-details leading-lines mb-0">
	                <div class="col-12 start-lines">
	                    <p class="shipping-method mb-0">
	                        <span class="shipping-method-title">${shippingModel.selectedShippingMethod.displayName}</span>
	                        <span class="shipping-method-arrival-time">
	                            <isif condition="${shippingModel.selectedShippingMethod.estimatedArrivalTime}">
	                                ( ${shippingModel.selectedShippingMethod.estimatedArrivalTime} )
	                            </isif>
	                        </span>
	                    </p>
	                </div>
	                <div class="col-4 end-lines d-none">
	                    <p class="text-right pricing shipping-method-price">
	                        ${shippingModel.selectedShippingMethod.shippingCost}
	                    </p>
	                </div>
	            </div>
	        </div>
            <isinclude template="checkout/shipping/giftMessageSummary" />
        </div>
    </isif>
</isloop>
<p class="summary-section-label shipping-addr-label multi-shipping">
    ${Resource.msg('order.summery.section.text', 'order', null)}
</p>
