## cartridge.properties for cartridge app_custom_boardriders
#Wed Jun 24 2020 14:16:51 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_boardriders.multipleLanguageStorefront=true
demandware.cartridges.app_custom_boardriders.id=app_custom_boardriders
