<isset name="jValue" value="${1}" scope="page" />

<div class="thumbnail-image">
	<div id="sidebar">
		<nav class="navigation" id="mainNav">
			<isloop items="${product.images['small']}" var="image" status="loopStatus">
				<isif condition="${loopStatus.odd}"> 
					<isif condition="${!loopStatus.first}">
						<isset name="jValue" value="${jValue + 1}" scope="page" />
					</isif>
					<a class="navigation__link${loopStatus.first ? ' active' : ''}" href="${'#' + jValue.toFixed()}">
					<img src="${image.url}" class="d-block img-fluid" alt="${image.alt} image number ${image.index}" itemprop="image" />
		  		</isif>
		  		
		  		<isif condition="${loopStatus.last && loopStatus.odd}"> 
					</a>
		  		<iselseif condition="${loopStatus.even}">
					<img src="${image.url}" class="d-block img-fluid" alt="${image.alt} image number ${image.index}" itemprop="image" />
		    		</a>
		  		</isif>
			</isloop>
		</nav>
	</div>
</div>