<div class="site-search">
	<form role="search"
          action="${URLUtils.url('Search-Show')}"
          method="get"
          name="simpleSearch" class="sticky--search-form w-100">
       <fieldset>
       <label class="visually-hidden" for="q">Search Catalog</label>
        <input class="form-control search-field valid w-100 pl-3"
               type="text"
               name="q"
               value=""
               placeholder="${Resource.msg('label.header.searchwatermark', 'common', null)}"
               role="combobox"
               aria-describedby="search-assistive-text"
               aria-haspopup="listbox"
               aria-owns="search-results"
               aria-expanded="false"
               aria-autocomplete="list"
               aria-activedescendant=""
               aria-controls="search-results"
               aria-label="${Resource.msg('simplesearch.searchtext', 'common', null)}"
               autocomplete="off" />
        <button type="reset" name="reset-button" class="fa fa-times reset-button d-none" aria-label="${Resource.msg('label.header.search.clear', 'common', null)}"></button>
        <button type="submit" name="search-button" class="search-button" aria-label="${Resource.msg('label.header.search.go', 'common', null)}">
        	<i class="sds--icons sds-icon-search" aria-hidden="true"></i>
        </button>
        <div class="suggestions-wrapper" data-url="${URLUtils.url('SearchServices-GetSuggestions', 'q')}"></div>
        <input type="hidden" value="${pdict.locale}" name="lang">
        </fieldset>
	</form>
</div>