## cartridge.properties for cartridge app_custom_sds
#Wed Jun 24 2020 15:56:26 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_sds.multipleLanguageStorefront=true
demandware.cartridges.app_custom_sds.id=app_custom_sds
