<div class="values content list-unstyled category-values">
  <isloop items="${categories}" var="category">
<isscript>
  var catalogMgr = require('dw/catalog/CatalogMgr'); 
  var currentCategory : dw.catalog.Category = catalogMgr.getCategory(category.id);
  var parentCategory : dw.catalog.Category = currentCategory.parent;
  if(parentCategory.ID !== "root") {
  	currentCategory = parentCategory;
  }
</isscript>
    <!--- Process subcategories --->
    <isset name="categories" value="${currentCategory.subCategories}" scope="page" />
    <ul class="values content list-unstyled category-values parent-subcategory ">
      <isloop items="${categories}" var="category">
        <li class="parent-subcategory-item">
          <span class="category-expand" ></span>
          <a class="subcategory-main-parent p-2" href="${URLUtils.url('Search-Show', 'cgid', category.ID)}">
            <!--- Label --->
			<span title="${category.ID}" class="${(pdict.productSearch.category.name === category.displayName) ? 'selected' : ''}" aria-hidden="true">
              ${category.displayName}
            </span>
          </a>
          
          <!--- Process subcategories --->
		  <isset name="categories" value="${category.subCategories}" scope="page" />
          <ul class="values content list-unstyled pl-4 subcategory-child">
            <isloop items="${categories}" var="category">
              <li>
                <a class="subcategory-child-item-link p-2" href="${URLUtils.url('Search-Show', 'cgid', category.ID)}">
                  <!--- Label --->
				  <span title="${category.ID}" class="subcategory-child-item-link-name ${(pdict.productSearch.category.name === category.displayName) ? 'selected' : ''}" aria-hidden="true">
                    ${category.displayName}
                  </span>
                </a>
              </li>
            </isloop>
          </ul>
        </li>
      </isloop>
    </ul>
  </isloop>
</div>
