<isif condition="${shareLinks}">
    <isset name="publicUrl" value="${encodeURIComponent(URLUtils.abs('Wishlist-ShowOthers', 'id', pdict.wishlist.UUID))}" scope="page"/>
    <isset name="shareUrl" value="${URLUtils.https('Wishlist-ShowOthers', 'id', pdict.wishlist.UUID)}" scope="page"/>
    <isset name="escapedTitle" value="${encodeURIComponent(Resource.msg('wl.email.subject.wishlist', 'wishlist', null))}" scope="page"/>
    <div class="col-12 wl-social-sharing text-right pb-4">
        <a class="share-icons" title="${Resource.msg('wl.socialshare.email.label', 'wishlist', null)}" data-share="email" href="mailto:?subject=${escapedTitle}&body=${publicUrl}" target="_blank">
            <i class="fa fa-envelope-o"></i>
            <span class="d-none">
	        ${Resource.msg('wl.socialshare.email', 'wishlist', null)}
	    </span>
        </a>
        <span class="wl-social-sharing-text">
		    ${Resource.msg('wl.socialshare.label', 'wishlist', null)}
		</span>
        <input type="hidden" id="shareUrl" value="${shareUrl}"/>
    </div>
    <div class="copy-link-message d-none">
        <div class="alert alert-success text-center">
            ${Resource.msg('wl.socialshare.link.msg', 'wishlist', null)}
        </div>
    </div>
</isif>


