<!--- Edit product --->
<div class="product-edit w-50">
    <a href="${URLUtils.url('Cart-GetProduct', 'uuid', lineItem.UUID)}" class="edit"
       data-toggle="modal" data-target="#editProductModal"
       aria-label="${Resource.msgf('text.edit.line.item','cart', null, lineItem.productName)}"
       title="${Resource.msg('link.edit.item', 'cart',null)}">
           ${Resource.msg('link.edit.item', 'cart', null)}
    </a>
</div>
<!-- Move to Wish -->
<div class="wishlist-edit w-50">
	<a href="${URLUtils.url('Wishlist-AddProduct')}" class="move add-to-wish-list"
        data-pid="${lineItem.id}"
        data-name="${lineItem.productName}"
        data-action="${URLUtils.url('Cart-RemoveProductLineItem')}"
        data-uuid="${lineItem.UUID}"
        title="${Resource.msg('link.move.to.wishlist', 'cart', null)}">${Resource.msg('link.add.to.wishlist', 'cart', null)}
	</a>
</div>
