<isset name="hasEmbeddedBonusProducts" value="${lineItem.bonusProductLineItemUUID === 'bonus'}"  scope="page"/>
<isset name="bonusproductlineitem" value="${hasEmbeddedBonusProducts ? 'bonus-product-line-item' : ''}" scope="page"/>
<isset name="bonuslineitemrow" value="${hasEmbeddedBonusProducts ? 'bonus-line-item-row' : ''}" scope="page"/>

<div class="product-info cart-product-info mx-4 py-4 ${bonusproductlineitem} uuid-${lineItem.UUID}">
    <div class="row ${bonuslineitemrow}">
        <div class="col-8 cart-product-item-info-content">
            <div class="row">
                <div class="col-lg-12 d-flex flex-row">
                    <div class="item-image col-4 mr-0">
                        <img class="product-image" src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}">
                    </div>
                    <div class="item-attributes col-8 d-flex flex-column">
                    	<div class="item-attributes-content">
		                    <!--- name and remove buttons --->
		    				<isinclude template="cart/productCard/cartProductCardHeader" />
	                        <isloop items="${lineItem.variationAttributes}" var="attribute">
	                        	<div class="line-item-attributes-values d-flex pb-2">
	                            	<p class="line-item-attributes w-50 ${attribute.displayName}-${lineItem.UUID}">${attribute.displayName}: ${attribute.displayValue}</p>
	                        	</div>
	                        </isloop>
	                        <isloop items="${lineItem.options}" var="option">
	                            <isif condition="${!!option}" />
	                                <div class="lineItem-options-values d-flex" data-option-id="${option.optionId}" data-value-id="${option.selectedValueId}">
	                                    <p class="line-item-attributes w-50">${option.displayName}</p>
	                                </div>
	                            </isif>
	                        </isloop>
	                        <!--- line item total price --->
				            <div class="line-item-total-price item-attributes-total-price pb-2">
				                <div class="item-total-${lineItem.UUID} price w-50 ml-auto">
				                    <isinclude template="checkout/productCard/productCardProductTotalPrice" />
				                </div>
				            </div>
				        </div>
                        <div class="product-wishlist-edit d-flex">
                        	<isinclude template="cart/productCard/cartProductCardEdit" />
                        	<div class="wishlist-edit w-50">
                        		<a href="">Wishlist</a>
                        	</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<div class="col-4 cart-product-item-subtotal-content">
	        <isinclude template="cart/productCard/cartProductCardProductPrice" />
	
	        <isif condition="${!lineItem.isBonusProductLineItem}"/>
	            <div class="hidden-md-down col-12 ml-4">
	                <isinclude template="components/deleteButton" />
	            </div>
	        </isif>
        </div>
    </div>

    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
        <isinclude template="cart/productCard/cartEmbeddedBonusProducts" />
    </isif>
</div>
