<!--- applicable credit cards--->
<div class="tab-pane active credit-card-content" id="credit-card-content" role="tabpanel">
    <fieldset class="payment-form-fields">

        <!--- payment method is credit card --->
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="CREDIT_CARD"
        >

        <!--- register/authenticated user --->
        <isif condition="${pdict.customer.registeredUser}">
            <div class="user-payment-instruments container ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? '' : 'checkout-hidden'}">
                <!--- Stored user payments --->
                <div class="stored-payments">
                    <isinclude template="checkout/billing/storedPaymentInstruments" />
                </div>

                <!--- Add new credit card button --->
                <div class="row">
                    <button class="btn btn-block add-payment btn-outline-primary" type="button">${Resource.msg('button.add.payment', 'checkout', null)}</button>
                </div>
            </div>
        </isif>

        <fieldset class="credit-card-form ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? 'checkout-hidden' : ''}">
	        <div class="credit-card-body">
	            <div class="credit-card-head pr-md-4 pr-2 py-4">
					<input class="radio" type="radio" checked="checked" name="radio">
					<label class="text-uppercase">Credit Card</label>
				</div>
				<div class="credit-card-form-body pl-lg-5 pl-4">
	            	<isinclude template="checkout/billing/creditCardForm" />
	            </div>
	        </div>
	        <div class="paypal-body">
				<div class="paypal-head pr-md-4 pr-2 py-4">
					<input class="radio" type="radio" name="radio">
					<label class="text-uppercase">Paypal</label>
				</div>
			</div>
			<div class="afterpay-body">
				<div class="afterpay-head pr-md-4 pr-2 py-4">
					<input class="radio" type="radio" name="radio">
					<label class="text-uppercase">After Pay (4 PAYMENTS OF AUD 11.24)</label>
				</div>
			</div>
            <isif condition="${pdict.customer.registeredUser}">
                <button class="btn btn-block cancel-new-payment btn-outline-primary ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? '' : 'checkout-hidden'}" type="button">${Resource.msg('button.back.to.stored.payments', 'checkout', null)}</button>
            </isif>
        </fieldset>

    </fieldset>
</div>
