<div class="form-nav billing-nav payment-information d-none"
     data-payment-method-id="CREDIT_CARD"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>
    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
<div class="credit-card-selection-new bg-white p-lg-5 p-4" >
	<h3 class="checkout-shipping-payment-contact pb-3">${Resource.msg('heading.checkout.payment.method', 'checkout', null)}</h3>
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>
