<div class="refinements">
  <div id="accordion" class="refinement d-flex">
      <isloop items="${pdict.productSearch.refinements}" var="refinement">
          <isset name="refinmentid" value="${refinement.displayName.toLowerCase().replace(/ /g, '-')}" scope="page"/>
          <div class="refinement p-3 refinement-${refinmentid} <isif condition="${refinmentid === 'category' && !pdict.productSearch.productSearch.refinementCategory.topLevel}">hide-category-filter</isif>">
		      <div class="col-sm-12 cat-heading collapsed">
		           <div aria-label="${refinement.displayName}" class="cat-name">
		           		<span>${refinement.displayName}</span>
		           		<iscomment><i class="fa fa-plus" aria-hidden="true"></i></iscomment>	
		           </div>
		       </div>
		       <div class="panel-collapse collapse" id="${refinmentid}">
		           <!--- CATEGORY REFINEMENTS --->
		           <isif condition="${refinement.isCategoryRefinement}">
		               <isset name="categories" value="${refinement.values}" scope="page" />
		               <isinclude template="search/refinements/categories" />
		           </isif>
		
		           <!--- ATTRIBUTE REFINEMENTS --->
		           <isif condition="${refinement.isAttributeRefinement}">
		               <isinclude template="search/refinements/attributes" />
		           </isif>
		
		           <!--- PRICE REFINEMENTS --->
		           <isif condition="${refinement.isPriceRefinement}">
		               <isinclude template="search/refinements/prices" />
		           </isif>
		       </div>
          </div>
      </isloop>
  </div>
</div>