<isif condition="${pdict.productSearch.productIds.length > 0}">
    <select name="sort-order" class="custom-select sort-menu border-0" aria-label="${Resource.msg('label.sort.by', 'search', null)}">
        <option>${Resource.msg('label.sort.by', 'search', null)}</option>
        <isloop items="${pdict.productSearch.productSort.options}" var="option">
            <option class="${option.id}" value="${option.url}"
                data-id="${option.id}"
                ${pdict.productSearch.productSort.ruleId === option.id ? 'selected' : '' }
            >
                ${option.displayName}
            </option>        
        </isloop>
    </select>
</isif>