<!--- Sub Total --->
<div class="row">
    <div class="col-8">
        <p>${Resource.msg('label.cart.sub.total','cart',null)}</p>
    </div>
    <div class="sub-total col-4 text-right">
        <p class="text-right shipping-cost">${pdict.totals.subTotal}</p>
    </div>
</div>

<div class="row d-none">
    <div class="col-8">
        <p>${Resource.msg('label.shipping.cost','cart',null)}</p>
    </div>
    <div class="col-4">
        <p class="text-right shipping-cost">${pdict.totals.totalShippingCost}</p>
    </div>
</div>

<!--- Shipping Discount --->
<div class="row shipping-discount d-none <isif condition="${pdict.totals.shippingLevelDiscountTotal.value === 0}">hide-shipping-discount</isif>">
    <div class="col-8">
        <p>${Resource.msg('label.shipping.discount', 'common', null)}</p>
    </div>
    <div class="col-4">
        <p class="text-right shipping-discount-total">- ${pdict.totals.shippingLevelDiscountTotal.formatted}</p>
    </div>
</div>

<!-- Sales Tax -->
<div class="row d-none">
    <div class="col-8">
        <p>${Resource.msg('label.sales.tax','cart',null)}</p>
    </div>
    <div class="col-4">
        <p class="text-right tax-total">${pdict.totals.totalTax}</p>
    </div>
</div>

<!--- Order Discount --->
<div class="row order-discount <isif condition="${pdict.totals.orderLevelDiscountTotal.value === 0}">hide-order-discount</isif>">
    <div class="col-8">
        <p>${Resource.msg('label.order.discount', 'common', null)}</p>
    </div>
    <div class="col-4">
        <p class="text-right order-discount-total"> - ${pdict.totals.orderLevelDiscountTotal.formatted}</p>
    </div>
</div>

<div class="row d-none">
    <div class="col-8">
        <strong>${Resource.msg('label.estimatedtotal','cart',null)}</strong>
    </div>
    <div class="col-4">
        <p class="text-right grand-total">${pdict.totals.grandTotal}</p>
    </div>
</div>

<div class="row col-12 final-cart-total pt-4">
	<div class="col-8">
		<p class="m-0">${Resource.msg('label.cart.total','cart',null)}</p>
	</div>
	<div class="sub-total col-4 text-right">
		<p class="text-right m-0">${pdict.totals.subTotal}</p>
	</div>
	<p class="inclusive-tax pt-1 m-0">Inclusive of 10% GST</p>
</div>
