<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/cart.css');
    </isscript>
    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <div class="cart-error-messaging cart-error">
        <isif condition="${pdict.valid.error && pdict.items.length !== 0}">
            <div class="alert alert-danger alert-dismissible valid-cart-error fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                ${pdict.valid.message}
            </div>
        </isif>
    </div>
    <div class="breadcrumbs p-3">
		<a href="${URLUtils.url('Home-Show')}">home</a>
		<a class="child-crumb" href="${URLUtils.url('Cart-Show')}">cart</a>
	</div>
    <div class="cart-top-items pl-3">
        <div class="row cart-header">
            <div class="col-12">
                <h2 class="number-of-items pb-4">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.numItems)}</h2>
            </div>
        </div>
    </div>

    <isif condition="${pdict.items.length === 0}">
        <div class=" cart-empty">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>${Resource.msg('info.cart.empty.msg','cart',null)}</h1>
                </div>
            </div>
        </div>
    <iselse/>
        <div class="cart cart-page">
            <div class="row">
                <!---product cards--->
                <div class="col-sm-7 col-md-8">
                    <isloop items="${pdict.items}" var="lineItem">
                        <isif condition="${lineItem.productType === 'bundle'}">
                            <isinclude template="cart/productCard/cartBundleCard" />
                        <iselse/>
                            <isif condition="${lineItem.noProduct === true}">
                                <isinclude template="cart/productCard/uncategorizedCartProductCard" />
                            <iselse/>
                                <isinclude template="cart/productCard/cartProductCard" />
                            </isif>
                        </isif>
                    </isloop>
                    <isinclude template="cart/cartApproachingDiscount" />
                </div>
                <!---totals, and checkout actions--->
                <div class="col-sm-5 col-md-4 totals cart-summary p-4">
                	<div class="col-12 top-checkout-continue">
                       <isinclude template="cart/checkoutButtons" />
                    </div>
                    <div class="col-12 cart-order-summary py-4">
                       <h1>${Resource.msg('label.ordersummary','cart',null)}</h1>
                    </div>
                    <div class="col-12 cart-promo-code py-3">
                    	<isinclude template="cart/cartPromoCode" />
                    </div>
                    <div class="coupons-and-promos">
                        <isinclude template="cart/cartCouponDisplay" />
                    </div>
                    <div class="row d-none">
                        <isinclude template="cart/cartShippingMethodSelection" />
                    </div>
                    <div class="main-cart-totals">
                    	<isinclude template="cart/cartTotals" />
                    </div>
                    <div class="row col-12">
                    	<div class="col-8">
					        <p>${Resource.msg('label.cart.total','cart',null)}</p>
					    </div>
					    <div class="col-4">
					        <p class="text-right shipping-cost">${pdict.totals.subTotal}</p>
					    </div>
					    <p class="inclusive-tax">Inclusive of 10% GST</p>
				    </div>
                    <div class="row">
                        <div class="col-12 main-checkout-continue">
                            <isinclude template="cart/checkoutButtons" />
                        </div>
                        <div class="col-12 main-paypal-continue">
			                <a class="main-paypal-link" href="" title="Paypal Express Button">
			                	<img src="${URLUtils.staticURL('images/paypalexpresslogo.png')}" alt="Paypal Express Button">
			           		</a>
			            </div>
                    </div>
                    <div class="col-12 main-continue-shopping text-center py-3">
			           <a class="continue-shopping-link" href="${URLUtils.url('Home-Show')}" title="${Resource.msg('link.continue.shopping','cart',null)}">
			                ${Resource.msg('link.continue.shopping','cart',null)}
			           </a>
			        </div>
			        <div class="col-12 payment-icons text-center py-3">
			           <img src="${URLUtils.staticURL('images/icons-checkout-payment-new.png')}" alt="Payment Icons">
			        </div>
                </div>
            </div>
            
            <isinclude template="cart/cartRemoveProductModal"/>
        </div>

        <isinclude template="cart/cartRemoveCouponModal"/>
    </isif>
    <div class="container">
        <isslot id="cart-recommendations-m" description="Recommended products" context="global" />
    </div>
</isdecorate>
