<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/paymentInstruments.js');
        assets.addCss('/css/account/payment.css');
        assets.addCss('/css/account/dashboard.css');
    </isscript>
	<div class="myaccount-page myaccount-payment">
	    <div class="myaccount-head">
    		 <div class="px-4">			
		        <!---Breadcrumbs--->
		        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
	         </div>
             <div class="myaccount-main-head">
				<div class="myaccount-main-head-title">${Resource.msg('label.payment.information','account',null)}</div>
			</div>
		</div>
		<div class="myaccount-payment-block px-0">
			<div class="row">
				<isinclude template="account/components/myAccountSideBar" />
				<div class="col-lg-10 col-md-9">
					<div class="container pl-3">
				        <div class="col-md-9 col-12 addnew-payment-form-block">
				            <div class="card">
				                <div class="addnew-payment-head px-3">
				                    <isif condition="${pdict.UUID}">
				                       <h2>${Resource.msg('label.payment.editpayment','payment',null)}</h2>
				                    <iselse>
				                        <h2>${Resource.msg('label.payment.addnewpayment','payment',null)}</h2>
				                    </isif>
				                </div>
				                <div class="card-body">
				                    <isinclude template="account/payment/paymentForm"/>
				                </div>
				            </div>
				        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</isdecorate>
