<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/paymentInstruments.js');
        assets.addCss('/css/account/payment.css');
        assets.addCss('/css/account/dashboard.css');
    </isscript>
    <isinclude template="account/payment/deletePaymentModal"/>
    <div class="myaccount-page myaccount-payment">
	    <div class="myaccount-head">
    		 <div class="px-4">			
		        <!---Breadcrumbs--->
		        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
	         </div>
             <div class="myaccount-main-head">
				<div class="myaccount-main-head-title">${Resource.msg('label.payment.information','account',null)}</div>
			</div>
		</div>
		<div class="myaccount-payment-block px-0">
			<div class="row">
				<isinclude template="account/components/myAccountSideBar" />
				<div class="col-lg-10 col-md-9">
					<div class="container pl-3">
				        <isif condition="${!pdict.paymentInstruments}">
				            <div class="row justify-content-center">
				                <div class="col">
				                    <h3>${Resource.msg('msg.no.saved.payments','payment',null)}</h3>
				                </div>
				            </div>
				        </isif>
				        <div class="pb-4 add-payment-button">
				        	<a href="${URLUtils.url('PaymentInstruments-AddPayment')}" class="btn btn-save btn-block btn-primary" aria-label="${Resource.msg('label.payment.addnewpayment','payment',null)}">${Resource.msg('button.addnew.payment','payment',null)}</a>
				        </div>
				        <!-- Rows for Credit Cards -->
				        <isloop items="${pdict.paymentInstruments}" var="paymentInstrument">
				            <div class="" id="uuid-${paymentInstrument.UUID}">
				                <div class="col-md-10 col-12 addnew-payment-content">
				                    <div class="card">
				                        <div class="addnew-payment-head px-3">
				                            <h2 class="pull-left">${paymentInstrument.creditCardHolder}</h2>
				                        </div>
				                        <div class="card-body card-body-positioning">
				                            <div class="card-info-group add-payment-details">
				                                <p>${Resource.msg('label.payment.credit','account',null)} ${paymentInstrument.creditCardType}</p>
				                                <p>${paymentInstrument.maskedCreditCardNumber}</p>
				                                <p>${Resource.msg('label.payment.ending','account',null)} ${paymentInstrument.creditCardExpirationMonth}/${paymentInstrument.creditCardExpirationYear}</p>
				                            </div>
				                            <button
				                                type="button"
				                                class="remove-btn remove-payment btn-light"
				                                data-toggle="modal"
				                                data-target="#deletePaymentModal"
				                                data-id="${paymentInstrument.UUID}"
				                                data-card="${paymentInstrument.maskedCreditCardNumber}"
				                                data-url="${pdict.actionUrl}"
				                                aria-label="${Resource.msg('label.payment.deletepayment','payment',null)}">
				                                ${Resource.msg('label.payment.delete','payment',null)}
				                            </button>
				                        </div>
				                    </div>
				                </div>
				            </div>
				        </isloop>
				</div>
			</div>
		</div>
	</div>
    

</isdecorate>
