error.invalid.card.number=Invalid Credit Card Number
error.invalid.security.code=Invalid Security Code
error.expired.credit.card=This Credit Card has expired
error.card.information.error=There is an error verify the entered credit card information, please try again.

field.credit.card.number=Number
field.credit.card.expiration.year=Year
field.credit.card.expiration.month=Month
field.credit.card.security.code=CVV
field.credit.card.expiration.date=Expiration Date:
field.credit.card.on.name=Name on Card
field.credit.card.type=Type

tooltip.security.code=Please enter the security (CVV) code on the back of your card.
tooltip.email=Please enter a valid email address.
tooltip.phone.number=The phone number associated with this credit card.
