###################################################
# Homepage - strings
###################################################
description.form.emailsignup=Sign up for email to receive 15% off your first order.
button.form.emailsignup=Submit
placeholdertext.form.emailsignup=Enter email address
subscribe.email.invalid=Please enter a valid email address.
subscribe.email.success=Email Signup successful
