<isdecorate template="common/layout/page">

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/dashboard.css');
    </isscript>

    <div class="myaccount-page">
	    <div class="myaccount-head">
    		 <div class="p-4">			
				<a href='${URLUtils.url('Account-Show')}' title="Go To My Account">
	                 <span>${Resource.msg('page.title.myaccount','account',null)}</span>
	             </a>
	         </div>
             <div class="myaccount-main-head">
				<div class="myaccount-main-head-title">${Resource.msg('page.title.myaccount','account',null)}</div>
				<h3 class="myaccount-myname">hi ${pdict.account.profile.firstName}</h3>
				<isprint value="${JSON.stringify(customer.name)}" />
			</div>
		</div>
		<div class="myaccount-content">
			<isinclude template="account/dashboardProfileCards"/>		
		</div>
    </div>
</isdecorate>
