<form action="${URLUtils.url('Account-SavePassword')}" class="change-password-form" method="POST" <isprint value="${pdict.profileForm.attributes}" encoding="off" />>

    <div class="form-group
        <isif condition="${pdict.profileForm.login.currentpassword.mandatory === true}">required</isif>">
        <label class="form-control-label" for="currentPassword">
            <isprint value="${pdict.profileForm.login.currentpassword.label}" encoding="htmlcontent" />
        </label>
        <input type="password" class="form-control" id="currentPassword" <isprint value="${pdict.profileForm.login.currentpassword.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group
        <isif condition="${pdict.profileForm.login.newpasswords.newpassword.mandatory === true}">required</isif>">
        <label class="form-control-label" for="newPassword">
            <isprint value="${pdict.profileForm.login.newpasswords.newpassword.label}" encoding="htmlcontent" />
        </label>
        <i class="sds--icons sds-icon-eye password-eye"></i>
        <input type="password" class="form-control" id="newPassword" <isprint value="${pdict.profileForm.login.newpasswords.newpassword.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
        <div class="form-caption">8 - 255 characters</div>
    </div>

    <div class="form-group
        <isif condition="${pdict.profileForm.login.newpasswords.newpasswordconfirm.mandatory === true}">required</isif>">
        <label class="form-control-label" for="newPasswordConfirm">
            <isprint value="${pdict.profileForm.login.newpasswords.newpasswordconfirm.label}" encoding="htmlcontent" />
        </label>
        <input type="password" class="form-control" id="newPasswordConfirm" <isprint value="${pdict.profileForm.login.newpasswords.newpasswordconfirm.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <div class="row">
        <div class="col-12 password-update-details py-2">
            <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.update.details','account',null)}</button>
        </div>
    </div>

</form>
