<div class="row myaccount-content-block mx-auto">
  <ul class="w-100 mx-auto bg-white p-5">
    <li class="myaccount-content-item">
		<a class="p-3 text-center w-100" title="Order History" href="${URLUtils.url('Order-History')}">
			<span>${Resource.msg('label.orderhistory','account',null)}</span>
		</a>
	</li>
	<li class="myaccount-content-item">
		<a class="p-3 text-center w-100" title="Personal Details" href="${URLUtils.url('Account-EditProfile')}">
			<span>${Resource.msg('label.profile.details','account',null)}</span>
		</a>
	</li>
	<li class="myaccount-content-item">
		<a class="p-3 text-center w-100" title="Address Book" href="${URLUtils.url('Address-List')}">
			<span>${Resource.msg('label.addressbook','account',null)}</span>
		</a>
	</li>
	<li class="myaccount-content-item">
		<a class="p-3 text-center w-100" title="Payment Information" href="${URLUtils.url('PaymentInstruments-List')}">
			<span>${Resource.msg('label.payment.information','account',null)}</span>
		</a>
	</li>
	<li class="myaccount-content-item">
		<a class="p-3 text-center w-100" title="View Wishlist" href="Wishlist-Show">
			<span>${Resource.msg('label.view.wishlist','account',null)}</span>
		</a>
	</li>
	<li class="myaccount-content-item">
		<a class="p-3 text-center w-100" title="Contact Us" href="ContactUs-Landing">
			<span>${Resource.msg('label.contactus','account',null)}</span>
		</a>
	</li>
  </ul>
  <div class="myaccount-signout">
	<a href="${URLUtils.url('Login-Logout')}" role="menuitem" tabindex="-1">${Resource.msg('link.header.signout', 'account', null)}</a>
  </div>
</div>
