<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/orderTrack.css');
        assets.addCss('/css/account/profile.css');
        assets.addCss('/css/account/dashboard.css');
    </isscript>
    <div class="myaccount-page myaccount-order-history-page">
	    <div class="myaccount-head">
    		 <div class="px-4">			
		        <!---Breadcrumbs--->
		        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
	         </div>
             <div class="myaccount-main-head">
				<div class="myaccount-main-head-title">${Resource.msg('label.orderhistory','account',null)}</div>
			</div>
		</div>
		
		<div class="myaccount-order-history px-0">
			<div class="row">
				<isinclude template="account/components/myAccountSideBar" />
				<div class="col-lg-10 col-md-9">
					<div class="myaccount-order-summary-block">
						<div class="container receipt pl-3 p-0 m-0 <isif condition="${pdict.order.shipping.length > 1}">multi-ship</isif>">
					        <div class="row justify-content-center">
					            <div class="col-12">
					            	<div class="my-account d-flex text-uppercase">
					            		<p class="w-50 text-left">${Resource.msg('link.orderdetails.ordersummary','account',null)}</p>
					                    <a class="w-50 text-right" href="${pdict.exitLinkUrl}" title="${Resource.msg('link.orderdetails.myaccount','account',null)}" aria-label="${Resource.msg('link.orderdetails.myaccount','account',null)}">
					                       << ${pdict.exitLinkText}
					                    </a>
					                </div>
					                <isinclude template="checkout/confirmation/confirmationDetails" />
					            </div>
					        </div>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</isdecorate>
