<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addCss('/css/account/dashboard.css');
        assets.addJs('/js/profile.js');
    </isscript>
    <div class="myaccount-page myaccount-profile-page">
	    <div class="myaccount-head">
    		 <div class="p-4">			
		        <!---Breadcrumbs--->
		        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
	         </div>
             <div class="myaccount-main-head">
				<div class="myaccount-main-head-title">${Resource.msg('label.profile.edit','account',null)}</div>
			</div>
		</div>
		<div class="myaccount-profile-edit px-0">
			<div class="row">
				<isinclude template="account/components/myAccountSideBar" />
				<div class="col-lg-10 col-md-9 d-lg-flex d-md-block">
		            <div class="col-lg-6 col-12">
		                <div class="card mx-3 border-0 profile-change-details p-2 mb-md-0 mr-md-0">
		                    <div class="card-header border-0">
		                        <h2>${Resource.msg('label.profile.editformhead','account',null)}</h2>
		                    </div>
		                    <div class="card-body profile-change-details-form">
		                        <isinclude template="account/editProfileForm"/>
		                    </div>
		                </div>
		            </div>
		            <div class="col-lg-6 col-12">
						<div class="card mx-3 border-0 profile-change-password p-2 mb-md-0 mr-md-0">
		                    <div class="card-header border-0">
		                        <h2>${Resource.msg('label.profile.changepassword','account',null)}</h2>
		                    </div>
		                    <div class="card-body profile-change-password-form">
		                        <isinclude template="account/changePasswordForm"/>
		                    </div>
		                </div>
					</div>
				</div>
	        </div>		
		</div>
    </div>
</isdecorate>
