<div class="card border-0 mb-4">
    <isif condition="${pdict.accountlanding}">
        <div class="card-header clearfix">
            <h2 class="pull-left">${Resource.msg('label.orderhistory','account',null)}</h2>
        </div>
    <iselse/>
        <div class="card-header clearfix order-history-header">
            <h3 class="pull-left">${Resource.msg('label.orderhistory.orderno','account',null)} <span class="pl-5">${order.orderNumber}</span></h3>
        </div>
    </isif>
    <div class="card-body card-info-group border-0">
        <div class="row">
            <isif condition="${pdict.accountlanding}">
                <div class="col-12">
                    ${Resource.msg('label.orderhistory.mostrecentorder','account',null)}
                </div>
            </isif>
            <div class="col-md-8 col-12 order-item-data">
                <isif condition="${pdict.accountlanding}">
                    <p>${Resource.msg('label.orderhistory.ordernumber','account',null)} <isprint value="${order.orderNumber}"/></p>
                </isif>
                <p class="order-history-date">${Resource.msg('label.orderhistory.dateordered','account',null)} <span><isprint value="${order.creationDate}"/></span></p>
                <p class="order-history-status pb-4">${Resource.msg('label.orderhistory.orderstatus','account',null)} <span class="dashboard-order-card-status">${order.orderStatus}</span></p>
                <p class="order-history-totalprice">${Resource.msg('label.orderhistory.ordertotal','account',null)} <span class="dashboard-order-card-footer-value pl-4">${order.priceTotal}</span></p>
		        <div class="order-item-button d-md-none d-block py-2 w-100">
				    <isif condition="${pdict.accountlanding}">
				    	<a href="${URLUtils.url('Order-History')}" class="pull-right"  aria-label="${Resource.msg('label.orderhistory.vieworderhistory','account',null)}">${Resource.msg('link.view','account',null)}</a>
				    <iselse/>
				    	<a href="${URLUtils.url('Order-Details', 'orderID', order.orderNumber, 'orderFilter', pdict.orderFilter)}" class="pull-right" aria-label="${Resource.msgf('label.orderhistory.vieworderdetails', 'account', null, order.orderNumber)}">${Resource.msg('link.orderdetails','account',null)}</a>
				    </isif>
            	</div>
		        <div class="d-lg-flex d-md-block d-flex pt-4 col-12">
		            <div class="col-lg-6 col-md-12 col-6 order-history-shipping">
		            	<isinclude template="account/order/shippingTitle"/>
		            </div>
		            <div class="col-lg-6 col-md-12 col-6 order-history-totalitems">
		                <p class="order-history-totalitems-head">${Resource.msg('label.orderhistory.totalitems','account',null)}</p>
		                <p class="dashboard-order-card-footer-value">
		                    <isprint value="${order.productQuantityTotal}" formatter="#"/>
		                </p>
		            </div>
		        </div>
            </div>
            <div class="col-sm-4 col-12 m-auto order-item-button d-md-block d-none">
			    <isif condition="${pdict.accountlanding}">
			    	<a href="${URLUtils.url('Order-History')}" class="pull-right"  aria-label="${Resource.msg('label.orderhistory.vieworderhistory','account',null)}">${Resource.msg('link.view','account',null)}</a>
			    <iselse/>
			    	<a href="${URLUtils.url('Order-Details', 'orderID', order.orderNumber, 'orderFilter', pdict.orderFilter)}" class="pull-right" aria-label="${Resource.msgf('label.orderhistory.vieworderdetails', 'account', null, order.orderNumber)}">${Resource.msg('link.orderdetails','account',null)}</a>
			    </isif>
            </div>
        </div>
    </div>            
</div>
